{
  "name": "zense",
  "title": "zense js",
  "version": "1.7.9",
  "main": "zense.js",
  "description": "Javascript application development library",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "author": {
    "name": "Ethan F. Olivares",
    "url": "https://github.com/webdreamer25/Zense"
  },
  "keywords": [
    "zense",
    "javascript",
    "library",
    "framework",
    "browser",
    "ES6",
    "ES5",
    "native",
    "js",
    "OLOO"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "autoprefixer": "^9.4.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.42.1",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  }
}
